<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
   <center> <h1>Forms of Tecrix</h1></center>
   <img src="tec.jfif"width="200px">
    <p dir="rlt"><button><a href="home.html
    ">home</a></button>
    <button><a href="sign in.html
        ">Sign in</a></button><button><a href="sign up.html
             ">Sign up</a></button><button><a href="registration.html
                ">Registration</a></button></p></header>

    <big>"A leader is one who knows the way,goes the way,and shows the way."</big>(By John C.) 

    <center><img src="ar.jfif"width="200px" >
    <img src="hm.jfif" width="200px" >
    <img src="t.jfif" width="200px" >
    <img src="tl.jfif"width="200px" ></center>  
            
</body>
</html>