<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form Tecrix</title>
</head>
<center><h1>Tecrix Registration Form</h1></center>
<body>
 <span> <img src="tec.jfif"alt="tecrix logo"weight"200" height="200">
    <p dir="rlt"><button><a href="home.html
        ">home</a></button>
        <button><a href="sign in.html
            ">Sign in</a></button><button><a href="sign up.html
                 ">Sign up</a></button><button><a href="registration.html
                    ">Registration</a></button></p></header> 
<h1>Personal information</h1>
<form action="/action.php" method="post">  First name:<br> <input type="text" placeholder=""><br><br>
    S/O
    <input type="checkbox"value=""placeholder="">
    D/O
 <input type="checkbox" placeholder="">
 W/O
 <input type="checkbox"placeholder="">
 <BR>
    
 <br>Date of Birth:<input type="date" placeholder=""><br>
 <br>Gender:<BR>
 <input type="radio" value="male" name="gender">Male
 <input type="radio" value="female" name="gender">Female
     <br>Contact Nuber:<br><input type="number"placeholder=""><br>
   <span>         <br>CNIC:<br><input type="number"placeholder=""><br></span>
<BR>Email Address:<br><input type="text" placeholder=""><br>
 <BR>Home Address:<br>
 
    <li> Home:<input type="text"placeholder=""></li>
<BR>
<li>CITY:<input type="text"></li>
<li>Parent/ Guardian Name (if applicable):<input type="text"></li><BR>
<br><li>Parent /Guardian Contact Number ( if applicable):<input type="number"></li>

</ul>
    <input type="text"placeholder="">
 
 
 <br>Current status:
 <br>
 <input type="text" placeholder="">
 
 <br>Phone namber:
 <br>
 <input type="number"placeholder="">
 <br>Address:
 <br>
 <input type="text" placeholder="">
 <br>Goal:
 <br>
 <textarea name="description"></textarea>
 <input type="submit"value="Submit">
 



</body>
</html>