<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
</head>
<body>  
    <center><h1>Sign in form</h1></center>
    <img src="tec.jfif"width="200px">
     <p dir="rlt"><button><a href="home.html
     ">home</a></button>
     <button><a href="sign in.html
         ">Sign in</a></button><button><a href="sign up.html
              ">Sign up</a></button><button><a href="registration.html
                 ">Registration</a></button></p></header>
       <pre> <form><center>
          username:<input type="text" placeholder="">
          <br>
          password:<input type="password" placeholder="">
           <br>
        <pre><center><input type="Submit" name="Submit" value="Sign in">
 Not yet a Member?<a href="sign up.html">Sign up</a> </center></pre>
    
    </form>
</body>


</html>