<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
</head>
<body>
    <center> <h1>Tecrix Sign up Form</h1></center>
    <img src="tec.jfif"width="200px">
    <p dir="rlt"><button><a href="home.html
        ">home</a></button>
        <button><a href="sign in.html
            ">Sign in</a></button><button><a href="sign up.html
                 ">Sign up</a></butto><button><a href="registration.html
                    ">Registration</a></button></p></header>

                    <h1>Personal Information</h1>
                    <form action="/action.php"method="post"> First name:<br> <input type="text" placeholder="">
                     S/O
                    <input type="chekbox"placeholder="">
                     D/O
                    <input type="checkbox"placeholder="">
                     W/O
                     <input type="checkbox"placeholder="">
                     <br>

                     <br> Date of Birth:<input type="date"placeholder=""><br>
                     <br>Gender:<br>
                     <input type="radio"value="male" name="gender">Male
                    <input type="radio"value="female"name="gender">Female
                          <br>Contact Number:<br><input type="number"placeholder=""><br>
                       <span>         <br>CNIC:<br><input type="number"placeholder=""><br></span>
                       <br>Email Address:<br><input type="text"placeholder=""><br>
                       <br>Home Address:<br>

                         <li> Home:<input type="text"placeholder=""></li>
                         <br>
                         <li>CITY: <input type="text"></li>
                         <li>Parent/ Guardian Name (if applicable):<input type="text"></li><BR>
                            <br><li>Parent /Guardian Contact Number ( if applicable):<input type="number"></li>
                            
                            </ul>
                                <input type="text"placeholder="">
                             
                             
                             <br>Current status:
                             <br>
                             <input type="text" placeholder="">
                             
                             <br>Phone namber:
                             <br>
                             <input type="number"placeholder="">
                             <br>Address:
                             <br>
                             <input type="text" placeholder="">
                             <br>Goal:
                             <br>
                             <textarea name="description"></textarea>
                             <input type="submit"value="Submit">
                             
                            
                            
                            
                            </body>
                            </html>
</body
</html>